{
    "manifest_version": 3,
    "name": "Toolabs v2",
    "version": "1.0",
    "description": "Official extension by toolabs.live",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon/Toolabs-main-icon-16.png",
        "48": "icon/Toolabs-main-icon-48.png",
        "128": "icon/Toolabs-main-icon-128.png"
      }
    },
    "icons": {
        "16": "icon/Toolabs-main-icon-16.png",
        "48": "icon/Toolabs-main-icon-48.png",
        "128": "icon/Toolabs-main-icon-128.png"
    },
    "permissions": [
      "storage",
      "tabs",
      "activeTab",
      "scripting",
      "cookies"
    ],
    "host_permissions": [
      "https://www.toolabs.live/*",
      "https://*/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://unpkg.com https://fonts.googleapis.com; img-src 'self' https://upload.wikimedia.org https://plus.unsplash.com https://cdn.toolabs.live/;"
    },
    "homepage_url": "https://www.toolabs.live"
  }
  